cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           trex-ci
version:        0.1.0.0
description:    https://github.com/jhamPac/trex-ci#readme
homepage:       https://github.com/jhamPac/trex-ci#readme
bug-reports:    https://github.com/jhamPac/trex-ci/issues
author:         jhampac
maintainer:     cloud@kevia.me
copyright:      2021 jhampac
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jhamPac/trex-ci

library
  exposed-modules:
      Core
      Docker
      Socket
  other-modules:
      Paths_trex_ci
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -F -pgmF=record-dot-preprocessor
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , butcher
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , network
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010

executable trex-ci-exe
  main-is: Main.hs
  other-modules:
      Paths_trex_ci
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , butcher
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , network
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , trex-ci
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010

test-suite trex-ci-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_trex_ci
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
  ghc-options: -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , butcher
    , hslogger
    , hspec
    , http-client
    , http-conduit
    , http-types
    , network
    , record-hasfield
    , rio
    , scotty
    , serialise
    , stm
    , time
    , trex-ci
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010
